"""
订单计划参数配置
"""
# 工序数量
process_num = 2

# 各工序的速度（单位：吨/小时）
# 0 - 酸轧工序速度
# 1 - 连退工序速度
speed = [20.0, 15.0]

# 各工序之间的传输时间（单位：小时）
# 0 - 酸轧到连退的传输时间
# 1 - 连退后到下一道工序或仓库的传输时间（假设为0）
transmission_time = [3.0, 0.0]


# 库存限制，单位吨
inventory_limit = [1000.0, 3000.0]